image: "gcc:latest"

stages:
        - test
        - build

before_script:
        - apt update -qq && apt install -y gcc-avr avr-libc binutils-avr cmake

unit tests:
        stage: test
        script: mkdir build && cd build && cmake .. && make && make test
        rules:
                - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME ==  "master"'
                  when: always

avrbuild:
        stage: build
        script: mkdir release && cd release && cmake -DFINAL=true .. && make
        artifacts:
                paths:
                        - "**/wolverine-*.*"
